<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.beamlight</groupId>
        <artifactId>example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mina</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.beamlight</groupId>
            <artifactId>beam-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>net.beamlight</groupId>
            <artifactId>beam-remoting</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>